{
  "name": "@start-base/react-form-elements",
  "author": "Start-Base",
  "description": "Simplify form elements and form management. Selection of user friendly inputs and wide customization abilities to match your design and functionality.",
  "version": "1.6.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/startbase-dev/react-form-elements.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "form",
    "form-elements",
    "input",
    "password-input",
    "checkbox",
    "number-input",
    "amount-input",
    "switch",
    "radio",
    "radio-group",
    "react",
    "react-component",
    "ui"
  ],
  "main": "dist/lib/index.cjs",
  "module": "dist/lib/index.js",
  "scripts": {
    "lint": "eslint src/*.js src/utils/*.js src/components/**/*.js --fix",
    "format": "prettier --write .",
    "stylelint": "stylelint \"src/**/*.css\" --fix",
    "unimported": "npx unimported",
    "release": "release-it",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:lib": "rm -rf dist/lib && tsup src/index.js --out-dir dist/lib"
  },
  "peerDependencies": {
    "@popperjs/core": "^2.0.0",
    "classnames": "^2.0.0",
    "date-fns": "^2.0.0",
    "focus-trap-react": "^10.0.0",
    "prop-types": "^15.0.0",
    "react": "^18.0.0",
    "react-day-picker": "^8.0.0",
    "react-dom": "^18.0.0",
    "react-focus-lock": "^2.0.0",
    "react-phone-number-input": "^3.0.0",
    "react-popper": "^2.0.0",
    "react-select": "^5.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.0.0",
    "classnames": "^2.0.0",
    "date-fns": "^2.0.0",
    "focus-trap-react": "^10.0.0",
    "prop-types": "^15.0.0",
    "react": "^18.0.0",
    "react-day-picker": "^8.0.0",
    "react-dom": "^18.0.0",
    "react-focus-lock": "^2.0.0",
    "react-phone-number-input": "^3.0.0",
    "react-popper": "^2.0.0",
    "react-select": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.23.3",
    "@babel/preset-env": "7.23.3",
    "@babel/preset-react": "7.23.3",
    "@hookform/resolvers": "3.3.2",
    "@storybook/addon-essentials": "7.5.3",
    "@storybook/addon-interactions": "7.5.3",
    "@storybook/addon-links": "7.5.3",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/blocks": "7.5.3",
    "@storybook/react": "7.5.3",
    "@storybook/react-webpack5": "7.5.3",
    "@storybook/testing-library": "0.2.2",
    "autoprefixer": "10.4.16",
    "babel-loader": "9.1.3",
    "css-loader": "6.8.1",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-compat": "4.2.0",
    "eslint-plugin-css-modules": "2.12.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "0.6.15",
    "husky": "8.0.3",
    "mini-css-extract-plugin": "2.7.6",
    "node-sass": "9.0.0",
    "postcss": "8.4.31",
    "postcss-prefixer": "3.0.0",
    "prettier": "3.0.3",
    "react-hook-form": "7.48.2",
    "release-it": "17.0.0",
    "sass": "1.69.5",
    "sass-loader": "13.3.2",
    "storybook": "7.5.3",
    "style-loader": "3.3.3",
    "stylelint": "15.11.0",
    "stylelint-config-prettier-scss": "1.0.0",
    "stylelint-config-standard-scss": "11.1.0",
    "stylelint-declaration-strict-value": "1.9.2",
    "stylelint-no-unsupported-browser-features": "7.0.0",
    "stylelint-scss": "5.3.1",
    "tsup": "7.2.0",
    "webpack": "5.89.0",
    "webpack-bundle-analyzer": "4.9.1",
    "webpack-cli": "5.1.4",
    "yup": "1.3.2"
  },
  "tsup": {
    "format": [
      "esm",
      "cjs"
    ],
    "loader": {
      ".css": "local-css",
      ".js": "jsx"
    },
    "dts": false,
    "sourcemap": false,
    "clean": true
  },
  "bugs": {
    "url": "https://github.com/startbase-dev/react-form-elements/issues"
  },
  "homepage": "https://github.com/startbase-dev/react-form-elements#readme"
}
