{
  "name": "@start-base/react-form-elements",
  "author": "Start-Base",
  "description": "Simplify form elements and form management. Selection of user friendly inputs and wide customization abilities to match your design and functionality.",
  "version": "1.7.16",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/startbase-dev/react-form-elements.git"
  },
  "files": [
    "./index.js",
    "./index.mjs",
    "./index.css",
    "AmountInput",
    "Calendar",
    "Checkbox",
    "DatePicker",
    "DateRangePicker",
    "Form",
    "Input",
    "MultipleDatePicker",
    "NumberInput",
    "PasswordInput",
    "PhoneInput",
    "Radio",
    "RadioGroup",
    "Select",
    "Switch",
    "TextArea"
  ],
  "keywords": [
    "form",
    "react-form",
    "form-elements",
    "react-form-elements",
    "input",
    "react-input",
    "password-input",
    "react-password-input",
    "checkbox",
    "react-checkbox",
    "number-input",
    "react-number-input",
    "amount-input",
    "react-amount-input",
    "switch",
    "react-switch",
    "radio",
    "react-radio",
    "radio-group",
    "react-radio-group",
    "react",
    "react-component",
    "ui",
    "calendar",
    "react-calendar",
    "date-picker",
    "react-date-picker",
    "multi-date-picker",
    "react-multi-date-picker",
    "date-range-picker",
    "react-date-range-picker"
  ],
  "main": "./index.cjs",
  "module": "./index.js",
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.js"
    },
    "./index.css": "./index.css",
    "./AmountInput": {
      "require": "./AmountInput/index.cjs",
      "import": "./AmountInput/index.js"
    },
    "./Calendar": {
      "require": "./Calendar/index.cjs",
      "import": "./Calendar/index.js"
    },
    "./Checkbox": {
      "require": "./Checkbox/index.cjs",
      "import": "./Checkbox/index.js"
    },
    "./DatePicker": {
      "require": "./DatePicker/index.cjs",
      "import": "./DatePicker/index.js"
    },
    "./DateRangePicker": {
      "require": "./DateRangePicker/index.cjs",
      "import": "./DateRangePicker/index.js"
    },
    "./Form": {
      "require": "./Form/index.cjs",
      "import": "./Form/index.js"
    },
    "./Input": {
      "require": "./Input/index.cjs",
      "import": "./Input/index.js"
    },
    "./MultipleDatePicker": {
      "require": "./MultipleDatePicker/index.cjs",
      "import": "./MultipleDatePicker/index.js"
    },
    "./NumberInput": {
      "require": "./NumberInput/index.cjs",
      "import": "./NumberInput/index.js"
    },
    "./PasswordInput": {
      "require": "./PasswordInput/index.cjs",
      "import": "./PasswordInput/index.js"
    },
    "./PhoneInput": {
      "require": "./PhoneInput/index.cjs",
      "import": "./PhoneInput/index.js"
    },
    "./Radio": {
      "require": "./Radio/index.cjs",
      "import": "./Radio/index.js"
    },
    "./RadioGroup": {
      "require": "./RadioGroup/index.cjs",
      "import": "./RadioGroup/index.js"
    },
    "./Select": {
      "require": "./Select/index.cjs",
      "import": "./Select/index.js"
    },
    "./Switch": {
      "require": "./Switch/index.cjs",
      "import": "./Switch/index.js"
    },
    "./TextArea": {
      "require": "./TextArea/index.cjs",
      "import": "./TextArea/index.js"
    }
  },
  "scripts": {
    "lint": "eslint src/*.js src/utils/*.js src/**/*.js --fix",
    "format": "prettier --write .",
    "stylelint": "stylelint \"src/**/*.css\" --fix",
    "unimported": "npx unimported",
    "release": "release-it",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "npm run build0 && npm run build1 && npm run build2 && npm run build3 && npm run build4 && npm run build5 && npm run build6 && npm run build7 && npm run build8 && npm run build9 && npm run build10 && npm run build11 && npm run build12 && npm run build13 && npm run build14 && npm run build15 && npm run build16",
    "build0": "tsup --out-dir ./ --no-splitting --treeshake --minify terser",
    "build1": "tsup src/PhoneInput/index.js --out-dir ./PhoneInput --no-splitting --treeshake --minify terser",
    "build2": "tsup src/NumberInput/index.js --out-dir ./NumberInput --no-splitting --treeshake --minify terser",
    "build3": "tsup src/PasswordInput/index.js --out-dir ./PasswordInput --no-splitting --treeshake --minify terser",
    "build4": "tsup src/Input/index.js --out-dir ./Input --no-splitting --treeshake --minify terser",
    "build5": "tsup src/Select/index.js --out-dir ./Select --no-splitting --treeshake --minify terser",
    "build6": "tsup src/Switch/index.js --out-dir ./Switch --no-splitting --treeshake --minify terser",
    "build7": "tsup src/TextArea/index.js --out-dir ./TextArea --no-splitting --treeshake --minify terser",
    "build8": "tsup src/RadioGroup/index.js --out-dir ./RadioGroup --no-splitting --treeshake --minify terser",
    "build9": "tsup src/Radio/index.js --out-dir ./Radio --no-splitting --treeshake --minify terser",
    "build10": "tsup src/MultipleDatePicker/index.js --out-dir ./MultipleDatePicker --no-splitting --treeshake --minify terser",
    "build11": "tsup src/Form/index.js --out-dir ./Form --no-splitting --treeshake --minify terser",
    "build12": "tsup src/DateRangePicker/index.js --out-dir ./DateRangePicker --no-splitting --treeshake --minify terser",
    "build13": "tsup src/DatePicker/index.js --out-dir ./DatePicker --no-splitting --treeshake --minify terser",
    "build14": "tsup src/Checkbox/index.js --out-dir ./Checkbox --no-splitting --treeshake --minify terser",
    "build15": "tsup src/Calendar/index.js --out-dir ./Calendar --no-splitting --treeshake --minify terser",
    "build16": "tsup src/AmountInput/index.js --out-dir ./AmountInput --no-splitting --treeshake --minify terser"
  },
  "peerDependencies": {
    "@popperjs/core": "^2.0.0",
    "classnames": "^2.0.0",
    "date-fns": "^3.0.0",
    "prop-types": "^15.0.0",
    "react": "^18.0.0",
    "react-day-picker": "^8.0.0",
    "react-dom": "^18.0.0",
    "react-focus-on": "^3.9.1",
    "react-international-phone": "^4.0.0",
    "react-popper": "^2.0.0",
    "react-select": "^5.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.0.0",
    "classnames": "^2.0.0",
    "date-fns": "^3.0.0",
    "prop-types": "^15.0.0",
    "react": "^18.0.0",
    "react-day-picker": "^8.0.0",
    "react-dom": "^18.0.0",
    "react-focus-on": "^3.9.1",
    "react-international-phone": "^4.0.0",
    "react-popper": "^2.0.0",
    "react-select": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/preset-env": "7.23.8",
    "@babel/preset-react": "7.23.3",
    "@hookform/resolvers": "3.3.4",
    "@storybook/addon-essentials": "7.6.10",
    "@storybook/addon-interactions": "7.6.10",
    "@storybook/addon-links": "7.6.10",
    "@storybook/addon-onboarding": "1.0.10",
    "@storybook/blocks": "7.6.10",
    "@storybook/react": "7.6.10",
    "@storybook/react-webpack5": "7.6.10",
    "@storybook/testing-library": "0.2.2",
    "autoprefixer": "10.4.17",
    "babel-loader": "9.1.3",
    "css-loader": "6.9.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-compat": "4.2.0",
    "eslint-plugin-css-modules": "2.12.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "0.6.15",
    "husky": "8.0.3",
    "mini-css-extract-plugin": "2.7.7",
    "postcss": "8.4.33",
    "postcss-prefixer": "3.0.0",
    "prettier": "3.2.4",
    "react-hook-form": "7.49.3",
    "release-it": "17.0.1",
    "sass": "1.70.0",
    "sass-loader": "14.0.0",
    "storybook": "7.6.10",
    "style-loader": "3.3.4",
    "stylelint": "16.2.0",
    "stylelint-config-prettier-scss": "1.0.0",
    "stylelint-config-standard-scss": "13.0.0",
    "stylelint-declaration-strict-value": "1.10.4",
    "stylelint-no-unsupported-browser-features": "8.0.0",
    "stylelint-scss": "6.0.0",
    "terser": "5.26.0",
    "tsup": "8.0.1",
    "use-debounce": "10.0.0",
    "webpack": "5.89.0",
    "webpack-bundle-analyzer": "4.10.1",
    "webpack-cli": "5.1.4",
    "yup": "1.3.3"
  },
  "tsup": {
    "entry": [
      "src/index.js"
    ],
    "format": [
      "esm",
      "cjs"
    ],
    "loader": {
      ".css": "local-css",
      ".js": "jsx"
    },
    "dts": false,
    "sourcemap": false,
    "clean": false
  },
  "bugs": {
    "url": "https://github.com/startbase-dev/react-form-elements/issues"
  },
  "homepage": "https://github.com/startbase-dev/react-form-elements#readme"
}
